HotelLandon.DesktopWpf/MainWindow.xaml

<Window x:Class="HotelLandon.DesktopWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelLandon.DesktopWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Customers, Mode=TwoWay}" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
            <Button x:Name="RefreshButton" Content="Refresh" Margin="5" Padding="5" Click="RefreshButton_Click"/>
            <TextBlock Text="{Binding Count}"/>
        </StackPanel>
        <ProgressBar x:Name="MyProgressBar" IsIndeterminate="{Binding IsBusy, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" Height="10" Margin="5"/>
    </Grid>
</Window>
